SingleTasker.Wpf/MainWindow.xaml

<Window x:Class="SingleTasker.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SingleTasker.Wpf"
        mc:Ignorable="d"
        Title="SingleTasker" 
        Height="240" 
        Width="300" 
        MinHeight="135"
        MinWidth="180"
        Topmost="True" 
        WindowStyle="None" 
        Loaded="Window_Loaded" 
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox Name="SectionsComboBox" Height="24" Margin="10,0,10,0" DropDownClosed="SectionsComboBox_DropDownClosed"></ComboBox>
            <CheckBox Name="TaskCompleteCheckbox" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Click="TaskCompleteCheckbox_Click" RenderTransformOrigin="0.5,0.5">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
            <TextBlock Name="TaskDescriptionLabel" Margin="40,10,10,10" Grid.Row="1" FontSize="20" TextWrapping="WrapWithOverflow" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Grid>
        <Button Name="CloseButton" Content="×" Margin="0,0,0,0" Grid.Column="1" Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="Transparent" Background="white" Click="CloseButton_Click" ></Button>
        <Button Name="MinimizeButton" Content="–" Margin="0,0,20,0" Grid.Column="1" Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="Transparent" Background="white" Click="MinimizeButton_Click" ></Button>
        <Button Name="EditButton" Content="✎" Margin="10,30,10,0" Grid.Column="1" Height="20" Width="20" VerticalAlignment="Top" Click="EditButton_Click"/>
        <Button Name="UpButton" Content="▲" Margin="10,0,10,40" Grid.Column="1" Height="20" Width="20" VerticalAlignment="Bottom" Click="UpButton_Click"/>
        <Button Name="DownButton" Content="▼" Margin="10,0,10,10" Grid.Column="1" Height="20" Width="20" VerticalAlignment="Bottom" Click="DownButton_Click"/>
    </Grid>
</Window>
